---

**Q1.** 역량검사에 응시하는 나의 자세는?
- ← 좋은 결과를 위해서 솔직하지 않게 응답할 수 있다
- → 괜히 고민하는 것보다 솔직하게 응답하는 것이 낫다

---

**Q2~7. 일을 할 때의 나를 더 잘 표현하는 것은?** (6문항)

**Q2.**
- ← 업무의 세부 절차 및 사실 관계를 꼼꼼하게 파악한다
- → 업무의 전체 흐름과 구조를 총체적으로 파악한다

**Q3.**
- ← 실패할 가능성을 최소화하는데 집중한다
- → 더 큰 성과를 내기 위해 위험을 감수한다

**Q4.**
- ← 좋은 성과를 내는 것 자체를 최우선으로 생각한다
- → 성과를 내는 올바른 과정을 생각한다

**Q5.**
- ← 나의 능력을 최대로 발휘할 수 있는 일에서 성공할 수 있다
- → 어떤 일이든 꾸준히 노력을 쏟는다면 성공할 수 있다

**Q6.**
- ← 새롭게 성과를 창출할 수 있는 방법을 모색한다
- → 기존에 성과가 있었던 일을 참고하여 일을 진행한다

**Q7.**
- ← 가용한 시간과 자원의 양을 고려하여 효율적인 방법을 찾는다
- → 미래의 효과나 성장 가능성이 최대가 될 수 있는 방법을 찾는다

---

**Q8.** 나의 동기를 유발하는 것은?
- ← 주변 사람들의 인정
- → 성장하고 있는 나의 모습

---

**Q9~11. 더 끌리는 슬로건** (3문항)

**Q9.**
- ← 작은 일이라도 최선을 다하자
- → 표현하지 않으면 알 수 없다

**Q10.**
- ← 혼자서 할 수 있는 건 아무 것도 없다
- → 목표를 세우고 달성하라

**Q11.**
- ← 우리의 상상은 미래를 바꾼다
- → 오늘 하루에 충실하라

---

**Q12~17. 일을 할 때 나에게 더 중요한 것은?** (6문항)

**Q12.**
- ← 세부 업무의 실행 방안이 구체적인 것
- → 전체 업무의 목표가 명확한 것

**Q13.**
- ← 성과를 내었던 영역에 집중하는 것
- → 성과를 낼 수 있는 영역을 계속 확장해나가는 것

**Q14.**
- ← 가장 좋은 결과를 받는 것
- → 정당한 과정을 거치는 것

**Q15.**
- ← 능력과 적성에 맞는 것
- → 포기하지 않고 노력하는 것

**Q16.**
- ← 성과를 잘 낼 수 있는 새로운 방법으로 시도해보는 것
- → 성과를 잘 낼 수 있는 기존의 매뉴얼을 따르는 것

**Q17.**
- ← 현재 가용한 시간과 자원
- → 미래에 주어질 최대의 효과

---

**Q18.** 나에게 더 중요한 것은?
- ← 좋은 평판
- → 자기 만족

---

**Q19~20 + Q31. 더 끌리는 직장** (3문항)

**Q19.**
- ← 철학과 방향성이 분명한 기업
- → 자유롭게 연차를 쓸 수 있는 기업

**Q20.**
- ← 직급에 무관하게 어울리는 기업
- → 사내 행사가 많지 않은 기업

---

**Q21.** 나와 더 가까운 것은?
- ← 누군가 벌여놓은 일을 수습하는 스타일
- → 계속 새로운 일을 벌이는 스타일

---

**Q22.** 주말이면 자기계발에 힘쓰는 나,
- ← 부족하다 느껴지는 영역에 투자한다
- → 자신 있는 영역에 더욱 투자한다

---

**Q23.** 성공을 눈 앞에 두고 누군가의 희생이 필요하다면
- ← 그 분에게는 미안하지만 성공을 눈 앞에서 포기할 수는 없다
- → 아무리 큰 성공이라도 희생은 옳지 않다

---

**Q24.** 천재는 1% 영감과 99% 노력으로 만들어진다
- ← 그러므로 1% 영감이 중요하다
- → 그러므로 99% 노력이 중요하다

---

**Q25.** 자주 가던 음식점에 새로운 메뉴가 등장했다
- ← 당연히 새로운 메뉴를 시도한다
- → 당연히 평소 시키던 메뉴를 주문한다

---

**Q26.** 직장 근처 자취할 곳을 구하는데 첫 번째로 방문한 집이 마음에 든다
- ← 더 찾아보는 것은 시간이 아깝다, 충분히 만족스러우니 바로 계약한다
- → 더 만족스러운 집이 있을 수 있으니 다음 집을 찾아본다

---

**Q27.** 나의 약점은?
- ← 다른 사람의 말에 지나치게 영향을 받는 것
- → 다른 사람의 말을 잘 듣지 않는 것

---

**Q28~30. 싫어하는 동료 유형** (3문항)

**Q28.**
- ← 정해진 규칙을 무시하는 동료
- → 위계 질서를 강조하는 동료

**Q29.**
- ← 이익을 우선하는 경쟁적인 동료
- → 공과 사를 구분하지 않는 동료

**Q30.**
- ← 변화하지 않고 안주하는 동료
- → 새로운 업무방식을 제안하는 동료

---

**Q31.** 더 끌리는 직장
- ← 성장 가능성이 큰 기업
- → 업무체계가 명확한 기업